* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-size: x-large;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #764f51;
}

form {
  display: flex;
  border-radius: 10px;
  padding: 40px 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  height: 800px;
  background-color: #7fc5ca;
}

h1 {
  font-size: xx-large;
  text-align: center;
}

.question-wrapper {
  height: 100px;
}

.confirm,
.reset {
  display: none;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-color: #cfffff;
  position: fixed;
  left: 20%;
  right: 20%;
  top: 20%;
  bottom: 15%;
  box-shadow: 0 0 70px 1rem #b4dadd;
  z-index: 2;
}

header {
  width: 80%;
  text-align: center;
  font-size: xx-large;
  margin-top: 20px;
}

.top {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  margin-left: 20px;
}

.place,
.date-time {
  display: flex;
  flex-direction: column;
  margin: 10px 30px;
  width: 40%;
  min-width: 240px;
}

.place {
  justify-content: space-evenly;
}

select {
  background-color: #9fe6dc;
  margin: 10px 10px 10px -10px;
  padding-left: 7px;
  border-color: #cfffff;
  border-radius: 10px;
  width: 260px;
  height: 50px;
}

select:hover {
  cursor: pointer;
}

input {
  background-color: #9fe6dc;
  border-radius: 10px;
  padding-left: 25px;
  width: 60px;
  height: 50px;
  font-size: x-large;
}

.date-time {
  justify-content: space-between;
}

#date {
  width: 230px;
  margin: 10px 10px 10px -10px;
}

#date:hover {
  cursor: pointer;
}

.time {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.time-start-wrap label,
.time-end-wrap label {
  display: inline-block;
  width: 20px;
}

#hours-start,
#mins-start,
#hours-end,
#mins-end {
  width: 3rem;
  margin: 20px 10px 10px 10px;
  padding-left: 10px;
}

.bottom {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.bottom label {
  align-self: flex-end;
  margin: 0 0 5px 60px;
}

textarea {
  margin: 10px auto;
  padding: 10px;
  width: 600px;
  height: 150px;
  min-width: 50%;
  min-height: 25%;
  resize: none;
  z-index: 0;
}

.button-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  width: inherit;
  justify-content: space-evenly;
}

button {
  background-color: #53aae4;
  width: 200px;
  margin: 5px;
  padding: 5px;
  height: 75px;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #2dbaf5;
}

.fade-in {
  animation: fadeIn forwards 0.5s;
}

@keyframes fadeIn {
  0% {
    scale: 0;
    opacity: 0;
  }
  100% {
    scale: 1;
    opacity: 1;
  }
}

@media (max-width: 768px) {
  body {
    height: auto;
  }
  h1 {
    font-size: x-large;
  }
  .confirm,
  .reset {
    justify-content: center;
    align-items: center;
  }
  header {
    font-size: x-large;
    font-weight: bold;
  }
  form {
    width: 100%;
    height: 100%;
    border-radius: 0%;
    justify-content: center;
  }

  .top {
    margin: 0;
    justify-content: center;
  }

  .place .date-time {
    width: 70%;
  }

  .bottom {
    justify-content: center;
  }

  .bottom label {
    align-self: center;
    margin-left: 0;
  }

  textarea {
    width: 500px;
  }
}
